back/src/graphql/User/mutations.graphql

type Mutation {
    createUser(
        firstname: String!,
        lastname: String!,
        email: String!,
        password: String!,
        phoneNumber: String,
        role: String,
        healthNetwork: String,
        professionalStatus: String,
        experiences: String,
        description: String,
        profilePicture: String
    ): User
    createIndustrial(
        careSector: String,
        otherSector: String
    ): Industrial
    createHealthActor(
        userId: ID,
        healthActorData: HealthActorData
    ): HealthActor
    createResearcher(
        researchUnitName: String,
        otherSector: String,
        researchArea: String
    ): Researcher
    addFollow(
        userId: ID
        followerId: ID
    ): String
    removeFollow(
        userId: ID
        followerId: ID
    ): String
    logUser(email: String, password: String): User
}