back/src/graphql/User/types.graphql

type User {
    id: ID!
    firstname: String!
    lastname: String!
    email: String!
    password: String!
    phoneNumber: String
    role: String
    healthNetwork: String
    professionalStatus: String
    experiences: String
    industrial: Industrial 
    healthActor: HealthActor
    researcher: Researcher
    tags: [Tag]
}
type Industrial{
    id: ID!
    careSector: String
    otherSector: String
}
type HealthActor{
    id: ID!
    careServiceType: String
    supportServices: String
}
type Researcher{
    id: ID!
    researchUnitName: String
    otherSector: String
    researchArea: String
}
type Tag{
    id: ID!
    name: String!
}